.footer {
  margin: 5rem 0 6rem;
}

.footer__title {
  font-weight: normal;
  font-size: 1.2rem;
}

.footer__tags {
  & > ul {
    display: grid;
    gap: 0 2rem;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column;

    & > li {
      display: grid;
      padding-left: 1rem;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 10px;
        height: 1px;
        background: #021A12;
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .footer__tags {
    & > ul {
      gap: 0 1rem;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 460px) {
  .footer__tags {
    & > ul {
      padding: 0 20px;
      grid-auto-flow: inherit;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 320px) {
  .footer__tags {
    & > ul {
      padding: 0 10px;
      font-size: 0.9rem;
    }
  }
}
